#/*
#*********************************************************************************************************
#*                                                eStudio
#*                                    the All Winner PC's Software Devekopment
#*                                               makefile
#*
#*                                    (c) Copyright 2006-2010, Sam.Liu
#*                                           All Rights Reserved
#*
#* File    : XComplier.cfg
#* By      : Sam.Liu
#* Version : v1.0
#* Date    : 2010-12-2
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

#定义编译器类型
#g++-Linux For Linux
#g++ For Windows
CT=g++ -D_FILE_OFFSET_BITS=64

#定义编译可执行文件参数
CCEXE:= $(CT$) -ldl -m32

#定义编译动态库文件参数
CCDLL:= $(CT$) -fPIC -shared -m32

#定义使用的编译类，建议在工程中再重新赋值生效
CC:= $(CCEXE)# or $(CCDLL)

#查找所有源文件
SRCDIRS=.
SRCCPPS=$(foreach dir,$(SRCDIRS),$(wildcard $(dir)/*.cpp))
SRCCS=$(foreach dir,$(SRCDIRS),$(wildcard $(dir)/*.c))




